{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/swagger": "^9.4.2",
    "csv-parse": "^5.6.0",
    "fastify": "^5.2.1"
  }
}
